spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lyncworkuser
spring.datasource.password=lyncworkpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
